# SCR

./: pom.xml
Service/: pom.xml
Service-Impl/: pom.xml
Service-Impl/src/main/java/com/tangxinhui/serviceImpl/: LogServiceImpl.java  UserServiceImpl.java
Service/src/main/java/com/tangxinhui/service/: LogService.java  UserService.java
back-view/: pom.xml
back-view/src/main/java/com/tangxinhui/controller/: LoginController.java
back-view/src/main/resources/config/: jdbc.properties
back-view/src/main/resources/spring/: spring-mybatis.xml
back-view/src/main/webapp/WEB-INF/view/: login.jsp
back-view/src/main/webapp/WEB-INF/view/include/: header.jsp
dao/: pom.xml
dao/src/main/java/com/tangxinhui/dao/: LogDao.java  UserDao.java
domain/: pom.xml
domain/src/main/java/com/tangxinhui/domain/: Log.java  User.java
domain/src/main/java/com/tangxinhui/domain/base/: Base.java  BaseBean.java
domain/src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
utils/: pom.xml
utils/src/main/java/com/tangxinhui/constant/: CommonDate.java  Constants.java  DigestUtil.java  LogUtil.java  NetUtil.java  PageMessageUtil.java  StringUtil.java
