passengerList=Granted Redeem List
passenger_header_number=No.
passenger_header_familyName_CN=Chinese family name
passenger_header_firstName_CN=Chinese first name
passenger_header_familyName_EN=English family name
passenger_header_firstName_EN=English first name
passenger_header_IDCard=ID card
passenger_header_passport=Passport
passenger_header_otherIDPapers=Other ID papers
passenger_header_dateOfIssue=Date of issue
passenger_header_input_date=Input date

passenger_label_familyName_CN=Chinese family name:
passenger_label_firstName_CN=Chinese first name:
passenger_label_familyName_EN=English family name*:
passenger_label_firstName_EN=English first name*:
passenger_label_IDCard=ID card:
passenger_label_passport=Passport:
passenger_label_otherIDPapers=Other ID papers:
passenger_label_dateOfIssue=Date of issue:
passenger_label_update=Update
passenger_label_modifyReason=Modification reason*:
passengerMangerTitle=Granted Redeem Manager


passenger_chineseFamilyName_validate=chineseFamilyName must be in Chinese or an uppercase letter or blank
passenger_chineseFirstName_validate=chineseFirstName must be in Chinese or an uppercase letter or blank
passenger_englishFamilyName_validate=must be in English(can contain spaces)
passenger_englishFirstName_validate=must be in English(can contain spaces)
passenger_IDCard_validate=Please enter the correct ID number
passenger_passport_validate=must be in alphabets together with numbers(at least 4 digits) or pure numbers(at least 4 digits) or blank
passenger_otherIDPapers_validate=must be in alphabets together with numbers or pure numbers or blank



reminder_header=Reminder
reminder_save_content=Note: if you add passengers next time, it will be valid 30 days after your operation date. So suggest to add all 8 passengers at the first time. Still to save?
reminder_delete_content=Are you sure to delete passenger
reminder_cancel_button=Cancel
reminder_save_button=Save
reminder_delete_button=Delete

line_number=L<u>i</u>ne no:
line_edit=Edi<u>t</u>
line_delete=Delet<u>e</u>

add_edit_passenger=Add/edit passenger
passenger_clear_button=<u>C</u>lear
passenger_ImmEffect_button=Immediate effect
passenger_add_button=<u>A</u>dd
passenger_save_button=<u>S</u>ave